<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QPDF version 10.6.3 &mdash; QPDF 10.6.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/wraptable.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is QPDF?" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> QPDF
            <img src="_static/qpdf.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                10.6.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">What is QPDF?</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Downloading QPDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Building and Installing QPDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Notes for Packagers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Running qpdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="qdf.html">QDF Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Using the QPDF Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="weak-crypto.html">Weak Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="json.html">QPDF JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design and Library Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpdf-job.html">QPDFJob: a Job-Based Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="linearization.html">Linearization</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-streams.html">Object and Cross-Reference Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">PDF Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">QPDF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>QPDF version 10.6.3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qpdf-version-release">
<h1>QPDF version 10.6.3<a class="headerlink" href="#qpdf-version-release" title="Permalink to this headline"></a></h1>
<p>Welcome to the QPDF documentation! For the latest version of this
documentation, please visit <a class="reference external" href="https://qpdf.readthedocs.io">https://qpdf.readthedocs.io</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">What is QPDF?</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Downloading QPDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Building and Installing QPDF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#build-instructions">Build Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building-documentation">Building Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#crypto-providers">Crypto Providers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Notes for Packagers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packaging.html#build-options">Build Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging.html#packaging-documentation">Packaging Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Running qpdf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#basic-invocation">Basic Invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#exit-status">Exit Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#shell-completion">Shell Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#help-information">Help/Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#general-options">General Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#advanced-control-options">Advanced Control Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#pdf-transformation">PDF Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#page-ranges">Page Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#pdf-modification">PDF Modification</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#encryption">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#page-selection">Page Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#overlay-and-underlay">Overlay and Underlay</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#embedded-files-attachments">Embedded Files/Attachments</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#pdf-inspection">PDF Inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#json-options">JSON Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#options-for-testing-or-debugging">Options for Testing or Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#unicode-passwords">Unicode Passwords</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qdf.html">QDF Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Using the QPDF Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library.html#using-qpdf-from-c">Using QPDF from C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#using-qpdf-from-other-languages">Using QPDF from other languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html#a-note-about-unicode-file-names">A Note About Unicode File Names</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="weak-crypto.html">Weak Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="json.html">QPDF JSON</a><ul>
<li class="toctree-l2"><a class="reference internal" href="json.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#json-guarantees">JSON Guarantees</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#limitations-of-json-representation">Limitations of JSON Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#json-special-considerations">JSON: Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design and Library Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#design-goals">Design Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#helper-classes">Helper Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#implementation-notes">Implementation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#casting-policy">Casting Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#encryption">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#random-number-generation">Random Number Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#adding-and-removing-pages">Adding and Removing Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#reserving-object-numbers">Reserving Object Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#copying-objects-from-other-pdf-files">Copying Objects From Other PDF Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#writing-pdf-files">Writing PDF Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#filtered-streams">Filtered Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#object-accessor-methods">Object Accessor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#smart-pointers">Smart Pointers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qpdf-job.html">QPDFJob: a Job-Based Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qpdf-job.html#id1">QPDFJob Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linearization.html">Linearization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linearization.html#basic-strategy-for-linearization">Basic Strategy for Linearization</a></li>
<li class="toctree-l2"><a class="reference internal" href="linearization.html#preparing-for-linearization">Preparing For Linearization</a></li>
<li class="toctree-l2"><a class="reference internal" href="linearization.html#optimization">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="linearization.html#writing-linearized-files">Writing Linearized Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="linearization.html#calculating-linearization-data">Calculating Linearization Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="linearization.html#known-issues-with-linearization">Known Issues with Linearization</a></li>
<li class="toctree-l2"><a class="reference internal" href="linearization.html#debugging-note">Debugging Note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="object-streams.html">Object and Cross-Reference Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="object-streams.html#object-streams">Object Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-streams.html#cross-reference-streams">Cross-Reference Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-streams.html#implications-for-linearized-files">Implications for Linearized Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-streams.html#implementation-notes">Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">PDF Encryption</a><ul>
<li class="toctree-l2"><a class="reference internal" href="encryption.html#pdf-encryption-concepts">PDF Encryption Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html#pdf-encryption-details">PDF Encryption Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html#pdf-security-restrictions">PDF Security Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html#how-qpdf-handles-security-restrictions">How qpdf handles security restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html#user-and-owner-passwords">User and Owner Passwords</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgments</a></li>
</ul>
</div>
</section>
<section id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="qpdf-options.html"><span class="std std-ref">qpdf Command-line Options</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="What is QPDF?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2005-2022, Jay Berkenbilt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>